*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url('../img/bg.jpg')no-repeat;
    background-size: cover;
    background-position: center;
    animation: animateBg 5s linear infinite;
}

@keyframes animateBg{
    100%{
        filter: hue-rotate(360deg);
    }
}

.login-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 2px solid rgb(181, 177, 171);
    border-radius: 30px;
    backdrop-filter: blur(30px);
}

h2{
    font-size: 2em;
    color: rgb(181, 177, 171);
    text-align: center;
}

.input-box{
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid rgb(181, 177, 171);
}

.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    color: rgb(181, 177, 171);
    font-size: 1em;
    padding: 0 35px 0 5px;
}

.input-box label{
    color: white;
    position: absolute;
    top: 50%;
    left: 5px;
    font-size: 1em;
    transform: translateY(-50%);
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.forget{
    margin: -15px 0 15px;
    font-size: .9em;
    color: rgb(181, 177, 171);
    display: flex;
    justify-content: space-between;
}

.forget a{
    text-decoration: none;
    color: rgb(181, 177, 171);
}

.forget a:hover{
    text-decoration: underline;
}

button{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 1em;
}

.register-link{
    font-size: 1em;
    color: rgb(181, 177, 171);
    text-align: center;
    margin: 25px 0 10px;
}

.register-link a{
    text-decoration: none;
    color: rgb(181, 177, 171);
}

.register-link a:hover{
    text-decoration: underline;
}

@media(max-width: 400px){
    .login-box{
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0;
    }
}